[GeneralInformation]
# General Information about the Local Site
SiteName=ultxv1
CustomerId=Vcinity Eng
VendorId=1000
Room=LAB
Rack=1

[ClusterInformation]
# Cluster Information; use defaults except the following
#
# ClusterName is FQDN format (ex. .prod, .dev, .westus)
# ClusterPageFile sets PagePool size; best to leave around 12GB of RAM for OS/ULTX
# NSDBufferSpace can be set higher with larger VM that have more RAM (over ~300GB)
ClusterName=ultxv1.azure
FSBlockSize=16M
ClusterPageFile=8G
VerbsRDMA=yes
RoCESupport=enable
RDMAMaxSend=16M
ScatterBuffers=no
NSDBufferSpace=50
MaxFilesToCache=50000

[ClusterNodes]
# Information about local Cluster
#
# verbs port determined through ibstats command
#  Syntax: <local hostname>=<ultx node hostname>,<ultx server role>,<verbs port>,<ClusterPageFile>,<Control IP>,<Data IP>
ultxv1-host=ultxv1-data,quorum-manager,rxe0/1,4G,10.50.10.11,10.60.10.11

[ClusterDisks]
# devicename=<nsd name>,<ultx node>,<nsd type>,<nsd file system>
# NSDs for local Cluster; use multiple lines if multiple Disks are being used for Scale
# If using multiple Disks make sure to increment "_nsd#" portion (i.e. _nsd1,_nsd2,_nsd3,etc)
#
# Syntax: <nsd_devicename(underscore only)>=<linux device name (sdb,sdc,etc)>,<ultx node hostname>,<nsd type>,<nsd filesystem>
ultxv1_nsd1=sdc,ultxv1-data,dataAndMetadata,ultxvfs1

[ClusterFilesystem]
# Filesystem for local Cluster
# Recommended default value for <blocksize> and <automount>
#
# Syntax: <filesystem name>=<mount point>,<blocksize>,<automount>
ultxvfs1=/ultxvfs1,16M,no

[HostNetworkGeneral]
# Leave defaults
routing=true
radx-type=radxv

[HostNetworkInterfaces]
# List of network interfaces on local host
#
# For Public Cloud deployments <wan device controlled> should always be 'false' and <wan ip cidr> should be '0.0.0.0/0'
# <wan port mtu> should never be higher than 5000 (3.x doesn't support jumbo frames)
# ControlInterface <flow mtu> can always be 1408
# <flow mtu> and <mgmt tunnel mtu> is RDMA MTU which should be the following (depending on the environment):
#    1K MTU = 1408
#    2K MTU = 2300
#    4K MTU = 4300
# Syntax: WanInterface=<wan interface (linux device)>,<wan device controlled>,<routing enabled>,<wan ip cidr>,<wan gateway>,<wan port mtu>,<wan port rate>,<mgmt tunnel mtu>
# Syntax: Data/ControlInterface=<flow mtu>,<flow max rate>,<local ip cidr>
# Syntax: RemoteInterface=<remote wan ip cidr>,<remote Data IP cidr>,<remote Control IP cidr>
WanInterface=eth0,false,true,x.x.x.x/24,x.x.x.x,1500,1000000,1500
DataInterface=1436,1000000,10.60.10.11/24
ControlInterface=1400,1000000,10.50.10.11/24
RemoteInterface=x.x.x.x/32,10.60.20.11/24,10.50.20.11/24

[HostServices]
# Lists expected services on the host.
#
# <ultx node hostname>=OPENSMD,GPFS,MAXDXSYNC,NFS_SERVER,SMB,NMB,NTP
ultxv1-data=GPFS,NFS_SERVER,SMB,NMB

[HostFabricExtender]
# Leave defaults
#
# Syntax: <ultx node hostname>=<FE Control IP>,radxv
ultxv1-data=10.50.20.11,radxv
